{
	"nodes":[
		{"id":"e92a16f579a0f02e","type":"text","text":"## Introdução as aulas","x":-280,"y":-310,"width":250,"height":90,"color":"2"},
		{"id":"271d16867105ffe4","type":"text","text":"Para iniciantes e pessoas que querem aprender mais sobre o JavaScript.","x":-1095,"y":-556,"width":250,"height":106,"color":"1"},
		{"id":"639e21af2077a2df","type":"text","text":"- Evite distrações\n- Pratique o que aprendeu\n- Anote o que importa\n- Explique para alguém\n- Durma e descanse bem","x":-1095,"y":-250,"width":250,"height":180,"color":"1"},
		{"id":"3bcaf8e589290a47","type":"text","text":"É o ato de escrever instruções para o computador em uma linguagem que ele entenda","x":-1095,"y":-420,"width":250,"height":124,"color":"1"},
		{"id":"7c41aee22dc46c10","type":"text","text":"- Não existe idade mínima e nem máxima.\n- Tecnologia não é só para homens.\n- Precisa ser um gênio em matemática\n- Tem que saber inglês fluente.\n- Todo programador ganha muito dinheiro logo de cara.\n- Não existe linguagem melhor ou pior.","x":-1450,"y":-461,"width":250,"height":363,"color":"1"},
		{"id":"a3ee54a844cf8c4e","type":"text","text":"Vou ensinar conceitos muito básicos sobre programação em geral","x":-1450,"y":-640,"width":250,"height":112,"color":"1"},
		{"id":"cc679328ccd064d3","type":"text","text":"- É a linguagem da Web\n- Funciona em todo lugar\n- Comunidade gigante\n- Pode ser usada pra tudo\n- Mercado de trabalho gigante","x":-1450,"y":-70,"width":250,"height":199,"color":"1"},
		{"id":"f9c66db1fa1395a4","type":"text","text":"Desenvolvimento Web\nDesenvolvimento Back-end","x":-1095,"y":210,"width":250,"height":60,"color":"1"},
		{"id":"c5ec4bbe673fc40a","type":"text","text":"Jogos","x":-1095,"y":291,"width":250,"height":60,"color":"1"},
		{"id":"96beea998929be6d","type":"text","text":"- Facebook\n- Instagram\n- Twitter\n- YouTube\n- Twitch","x":-1450,"y":160,"width":250,"height":161,"color":"1"},
		{"id":"f878023ea9054841","type":"text","text":"Minecraft","x":-1450,"y":351,"width":250,"height":60,"color":"1"},
		{"id":"237ccc99c992be2a","type":"text","text":"## Para quem é esse curso ?","x":-700,"y":-528,"width":270,"height":90,"color":"2"},
		{"id":"f0fc060d35c96b25","type":"text","text":"## O que é programar ?","x":-700,"y":-420,"width":270,"height":80,"color":"2"},
		{"id":"cc5e2e3e43114469","type":"text","text":"## Mitos sobre programar","x":-700,"y":-326,"width":270,"height":90,"color":"2"},
		{"id":"8f39519d45f45b17","type":"text","text":"## Como estudar ?","x":-700,"y":-220,"width":270,"height":60,"color":"2"},
		{"id":"a7c86ab1556d71b8","type":"text","text":"## Por que programar em JavaScript ?","x":-700,"y":-148,"width":270,"height":113,"color":"2"},
		{"id":"93a8487fc7dd0c76","type":"text","text":"## Onde o JavaScript é usado ?","x":-700,"y":-20,"width":270,"height":80,"color":"2"},
		{"id":"31a428037179fd1f","type":"text","text":"## O que vamos aprender ?","x":-280,"y":336,"width":250,"height":72,"color":"2"},
		{"id":"4cca175eab55f41f","type":"text","text":"# JavaScript com Minecraft","x":-280,"y":10,"width":250,"height":119,"color":"3"},
		{"id":"bb329a550a582205","type":"text","text":"# Combinados do curso","x":255,"y":30,"width":305,"height":76,"color":"1"},
		{"id":"b464323b7f986289","type":"text","text":"- Não pular vídeos\n- Evitar distrações\n- Fazer as atividades\n- Revisar o conteúdo\n- Não desistir na primeira dificuldade","x":685,"y":-27,"width":250,"height":190,"color":"1"},
		{"id":"8d18958ad366bf52","type":"file","file":"curso-js-minecraft/Módulo 01/Aula 01 - Preparando o ambiente e criando o primeiro script.canvas","x":275,"y":411,"width":200,"height":190,"color":"1"},
		{"id":"510ddb102b1e7562","type":"text","text":"Aula 01  - Preparando o ambiente e criando o primeiro script","x":-30,"y":446,"width":250,"height":120,"color":"1"},
		{"id":"d18fa5b52dd8817f","type":"file","file":"curso-js-minecraft/Módulo 02/Aula 02 - Sintaxe Básica.canvas","x":275,"y":670,"width":188,"height":189,"color":"1"},
		{"id":"26483debc920b0fc","type":"text","text":"Aula 02 - Sintaxe básica","x":-30,"y":735,"width":250,"height":60,"color":"1"},
		{"id":"de11e36231861eee","type":"file","file":"curso-js-minecraft/Módulo 02/Aula 03 - Operadores.canvas","x":271,"y":920,"width":192,"height":190,"color":"1"},
		{"id":"c6434df3aa2df601","type":"file","file":"curso-js-minecraft/Módulo 02/Aula 04 - Controle de Fluxo.canvas","x":275,"y":1180,"width":188,"height":180,"color":"1"},
		{"id":"acfe15bfa5bc7d82","type":"text","text":"Aula 03 - Operadores","x":-30,"y":985,"width":250,"height":60,"color":"1"},
		{"id":"21a41e7787ce6a16","type":"text","text":"Aula 04 - Controle de Fluxo","x":-30,"y":1241,"width":250,"height":58,"color":"1"}
	],
	"edges":[
		{"id":"a7cd99d82e96ed46","fromNode":"e92a16f579a0f02e","fromSide":"left","toNode":"237ccc99c992be2a","toSide":"right","color":"2"},
		{"id":"d68927dd716eb13d","fromNode":"e92a16f579a0f02e","fromSide":"left","toNode":"f0fc060d35c96b25","toSide":"right","color":"2"},
		{"id":"793127567954aa07","fromNode":"e92a16f579a0f02e","fromSide":"left","toNode":"93a8487fc7dd0c76","toSide":"right","color":"2"},
		{"id":"bf366796c276b892","fromNode":"e92a16f579a0f02e","fromSide":"left","toNode":"a7c86ab1556d71b8","toSide":"right","color":"2"},
		{"id":"60c88802f9d9cf6b","fromNode":"237ccc99c992be2a","fromSide":"left","toNode":"271d16867105ffe4","toSide":"right","color":"1"},
		{"id":"db20eb46b1509f7f","fromNode":"f0fc060d35c96b25","fromSide":"left","toNode":"3bcaf8e589290a47","toSide":"right","color":"1"},
		{"id":"547b5184b1448416","fromNode":"e92a16f579a0f02e","fromSide":"left","toNode":"cc5e2e3e43114469","toSide":"right","color":"2"},
		{"id":"45940b794b0b91ec","fromNode":"8f39519d45f45b17","fromSide":"left","toNode":"639e21af2077a2df","toSide":"right","color":"1"},
		{"id":"b8e5e6f2f8782939","fromNode":"93a8487fc7dd0c76","fromSide":"left","toNode":"f9c66db1fa1395a4","toSide":"right","color":"1"},
		{"id":"901068f6e737faf9","fromNode":"f9c66db1fa1395a4","fromSide":"left","toNode":"96beea998929be6d","toSide":"right","color":"1"},
		{"id":"e8b94551d7d13ce3","fromNode":"93a8487fc7dd0c76","fromSide":"left","toNode":"c5ec4bbe673fc40a","toSide":"right","color":"1"},
		{"id":"a84bbd40740b738a","fromNode":"c5ec4bbe673fc40a","fromSide":"left","toNode":"f878023ea9054841","toSide":"right","color":"1"},
		{"id":"c63a6435d291c798","fromNode":"cc5e2e3e43114469","fromSide":"left","toNode":"7c41aee22dc46c10","toSide":"right","color":"1"},
		{"id":"05a212bcfb57699e","fromNode":"a7c86ab1556d71b8","fromSide":"left","toNode":"cc679328ccd064d3","toSide":"right","color":"1"},
		{"id":"47eb8295975af9c1","fromNode":"271d16867105ffe4","fromSide":"left","toNode":"a3ee54a844cf8c4e","toSide":"right","color":"1"},
		{"id":"710f13e1ba2a27ad","fromNode":"4cca175eab55f41f","fromSide":"top","toNode":"e92a16f579a0f02e","toSide":"bottom","color":"3","label":"Primeira parte"},
		{"id":"93dca8da98d61d85","fromNode":"e92a16f579a0f02e","fromSide":"left","toNode":"8f39519d45f45b17","toSide":"right","color":"2"},
		{"id":"5996aa5eb8ab5801","fromNode":"4cca175eab55f41f","fromSide":"bottom","toNode":"31a428037179fd1f","toSide":"top","color":"3","label":"Segunda Parte"},
		{"id":"971d9f889d5b5d2a","fromNode":"31a428037179fd1f","fromSide":"bottom","toNode":"510ddb102b1e7562","toSide":"left","color":"1"},
		{"id":"d415c808bbd6632d","fromNode":"510ddb102b1e7562","fromSide":"right","toNode":"8d18958ad366bf52","toSide":"left","color":"1"},
		{"id":"12bc9e2ed3413132","fromNode":"4cca175eab55f41f","fromSide":"right","toNode":"bb329a550a582205","toSide":"left","color":"3","label":"Terceira Parte"},
		{"id":"4e0659e7bdb5d738","fromNode":"bb329a550a582205","fromSide":"right","toNode":"b464323b7f986289","toSide":"left","color":"1"},
		{"id":"2cb58bd776657371","fromNode":"31a428037179fd1f","fromSide":"bottom","toNode":"26483debc920b0fc","toSide":"left","color":"1"},
		{"id":"b576a2b37fe0ef5f","fromNode":"26483debc920b0fc","fromSide":"right","toNode":"d18fa5b52dd8817f","toSide":"left","color":"1"},
		{"id":"c052ac5de9fba22d","fromNode":"21a41e7787ce6a16","fromSide":"right","toNode":"c6434df3aa2df601","toSide":"left","color":"1"},
		{"id":"529e8a2b35162f04","fromNode":"31a428037179fd1f","fromSide":"bottom","toNode":"acfe15bfa5bc7d82","toSide":"left","color":"1"},
		{"id":"09365263a3537369","fromNode":"31a428037179fd1f","fromSide":"bottom","toNode":"21a41e7787ce6a16","toSide":"left","color":"1"},
		{"id":"fc5038cf63cd7649","fromNode":"acfe15bfa5bc7d82","fromSide":"right","toNode":"de11e36231861eee","toSide":"left","color":"1"}
	]
}