{
	"nodes":[
		{"id":"7df4fa028504f700","type":"group","x":-2560,"y":-400,"width":1370,"height":900,"label":"Grupo sem título"},
		{"id":"c3340ccbf9e6b24b","type":"text","text":"Ativar opções de criador","x":-1012,"y":-566,"width":250,"height":60,"color":"1"},
		{"id":"b71cedaf87c29349","type":"text","text":"Minecraft","x":-1012,"y":-460,"width":250,"height":60,"color":"1"},
		{"id":"7a7d3bb211265324","type":"text","text":"## Requisitos de software","x":-733,"y":-243,"width":250,"height":77,"color":"2"},
		{"id":"e539e4f233016068","type":"text","text":"# Extensões\n- Blockception's Minecraft\n- Bedrock Definitions\n- Prettier - Code Formatter","x":-732,"y":-782,"width":250,"height":153,"color":"1"},
		{"id":"755983728b4653e6","type":"text","text":"Instalar Node\n- https://nodejs.org/pt/download","x":-457,"y":-667,"width":331,"height":78,"color":"1"},
		{"id":"649a963271f5372e","type":"text","text":"Visual Studio\n- https://code.visualstudio.com/download","x":-732,"y":-506,"width":250,"height":106,"color":"1"},
		{"id":"07e8702bf28a9a7f","type":"text","text":"## Criando um addon","x":-179,"y":-12,"width":200,"height":102,"color":"2"},
		{"id":"4963e4be6679c744","type":"text","text":"### Diretório da Pasta Mojang\n%AppData%\\Minecraft Bedrock\\Users\\Shared\\games\\com.mojang","x":-204,"y":-272,"width":250,"height":217,"color":"1"},
		{"id":"bd20ecf22d29c068","type":"text","text":"Criar primeiro script\n- console.warn(\"Olá, Mundo!\")","x":160,"y":238,"width":292,"height":90,"color":"1"},
		{"id":"873fd89694ca4c94","type":"text","text":"## Criando um Behavior Pack","x":173,"y":-209,"width":265,"height":91,"color":"2"},
		{"id":"5064b178e7b4c428","type":"text","text":"# Aula 01 - Preparando o ambiente e criando o primeiro script","x":-762,"y":-21,"width":320,"height":111,"color":"2"},
		{"id":"ab0fc7b9ad59a59b","type":"text","text":"Criando um Manifest","x":180,"y":-515,"width":250,"height":60,"color":"1"},
		{"id":"a2bed2eba981435e","type":"text","text":"Verificar qual a ultima versão do minecraft server","x":180,"y":-402,"width":250,"height":76,"color":"1"},
		{"id":"ffe3d77bc1728882","type":"text","text":"Criar pasta scripts","x":181,"y":127,"width":250,"height":60,"color":"1"},
		{"id":"684c6a3f34ec54c6","type":"text","text":"Mostrar código em jogo\n- Usar o /reload","x":181,"y":376,"width":250,"height":100,"color":"1"},
		{"id":"475307f176b4459e","type":"text","text":"# Recomendações de estudo","x":-756,"y":307,"width":308,"height":132,"color":"2"},
		{"id":"8dcc5dbfaf615d14","type":"text","text":"Gustavo Guanabara\n[Curso de JavaScript](https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1)","x":-448,"y":499,"width":250,"height":60,"color":"1"},
		{"id":"9e0083308c28ba5c","type":"text","text":"[Minecraft API](https://learn.microsoft.com/pt-br/minecraft/creator/scriptapi/?view=minecraft-bedrock-stable)","x":-448,"y":579,"width":250,"height":60,"color":"1"},
		{"id":"3d390973e06d259f","type":"text","text":"[Bedrock Database](https://discord.gg/vpaM68nXuV)","x":-448,"y":659,"width":250,"height":60,"color":"1"},
		{"id":"ddca4562f17b9c5c","type":"text","text":"[Video do Zeeri](https://www.youtube.com/watch?v=HK7nIc925Qk&t=54s)","x":-448,"y":739,"width":250,"height":50,"color":"1"},
		{"id":"842577b1c9945aa7","type":"text","text":"[Bedrock Addons](https://discord.gg/ABSCrq4x5d)","x":-448,"y":819,"width":250,"height":60,"color":"1"},
		{"id":"5dee3899aa8d6a51","type":"text","text":"[JaylyDev](https://jaylydev.github.io/scriptapi-docs/)","x":-448,"y":899,"width":250,"height":60,"color":"1"},
		{"id":"dbe6ce7c45cee0ba","type":"file","file":"manifest 3.json","x":218,"y":-929,"width":175,"height":158,"color":"1"},
		{"id":"0e4d7f5dde14e784","type":"text","text":"Auto Complete","x":730,"y":-193,"width":250,"height":60,"color":"1"},
		{"id":"bbda8eaa5aa450bd","type":"text","text":"Criar arquivo jsconfig.json","x":1092,"y":-193,"width":250,"height":60,"color":"1"},
		{"id":"2a6962dde4855667","type":"text","text":"Instalando dependências\n- npm i install  @minecraft/server@2.3.0","x":646,"y":-3,"width":418,"height":105,"color":"1"},
		{"id":"2bef2881ae3692dd","type":"text","text":"# Abrir o console\nCTRL + H","x":521,"y":241,"width":250,"height":84,"color":"1"},
		{"id":"e50271ba6fc417ef","type":"text","text":"https://jaylydev.github.io/scriptapi-docs/","x":480,"y":-394,"width":250,"height":60,"color":"1"},
		{"id":"03eae26703d7fe18","type":"file","file":"jsconfig.json","x":1132,"y":-63,"width":170,"height":169,"color":"1"},
		{"id":"fbfdb7e7f76be201","type":"text","text":"# Modificar Header\n\n\"header\": {\n    \"description\": \"\",\n    \"name\": \"Curso de JS com Minecraft\",\n    \"uuid\": \"664c901e-55b9-4ede-ac58-52ca32f506e7\",\n    \"min_engine_version\": [1, 20, 10],\n    \"version\": [1, 0, 0]\n  }","x":480,"y":-1033,"width":273,"height":366,"color":"1"},
		{"id":"d280086c067257e9","type":"text","text":"# Adicionar modules\n{\n      \"type\": \"script\",\n      \"entry\": \"scripts/main.js\",\n      \"language\": \"Javascript\",\n      \"uuid\": \"073bb050-d586-4246-ab55-e61bd5763fb1\",\n      \"version\": [1, 0, 0]\n    }","x":763,"y":-977,"width":250,"height":310,"color":"1"},
		{"id":"efaf41f94ca1e705","type":"text","text":"# Adicionar dependencies:\n,\n  \"dependencies\": [\n    {\n      \"uuid\": \"66c6e9a8-3093-462a-9c36-dbb052165822\",\n      \"version\": [1, 0, 0]\n    },\n    {\n      \"module_name\": \"@minecraft/server\",\n      \"version\": \"2.3.0\"\n    }\n  ]","x":1023,"y":-1076,"width":331,"height":409,"color":"1"},
		{"id":"39d194dc66794fe9","type":"text","text":"**Enums / Enumerações** — tipos que representam “categorias fixas” (por ex., `GameMode`, `Direction`, `WeatherType`","x":-2540,"y":-380,"width":250,"height":154,"color":"1"},
		{"id":"604f2f62a99ca67e","type":"text","text":"**Classes / Instâncias** — por ex., `Player`, `Entity`, `Dimension`, `Block`, `World`, etc. Por meio dessas classes você interage com o mundo.","x":-2540,"y":-201,"width":250,"height":145,"color":"1"},
		{"id":"f6cd55aa795f7f97","type":"text","text":"**Eventos** — há “before” e “after” eventos para muitas ações no mundo (por ex., um jogador usar um item, bloco ser colocado, entidade morrer).","x":-2540,"y":-21,"width":250,"height":178,"color":"1"},
		{"id":"be7347d7e3997f57","type":"text","text":"**Tipos auxiliares / utilitários** — por ex., localização, permutações de blocos (`BlockPermutation`), volumes (`BlockVolume`), etc","x":-2540,"y":185,"width":250,"height":145,"color":"1"},
		{"id":"f3a7713ff83f86cd","type":"text","text":"**Variáveis globais** — por exemplo, `world` para acessar dimensões/pessoas etc.","x":-2540,"y":365,"width":250,"height":115,"color":"1"},
		{"id":"d45e15c9215d6a0f","type":"text","text":"@minecraft/server - v2.3.0","x":-2079,"y":-286,"width":269,"height":60,"color":"1"},
		{"id":"69ac165fd43f0d72","type":"text","text":"@minecraft/server-ui - v2.0.0","x":-2079,"y":-178,"width":269,"height":60,"color":"1"},
		{"id":"85ef03d19a2aeded","type":"text","text":"[Minecraft API](https://learn.microsoft.com/pt-br/minecraft/creator/scriptapi/?view=minecraft-bedrock-stable)","x":-1660,"y":21,"width":250,"height":60,"color":"1"},
		{"id":"a42c00e7864f4462","type":"text","text":"[JaylyDev](https://jaylydev.github.io/scriptapi-docs/latest/)","x":-1660,"y":97,"width":250,"height":60,"color":"1"},
		{"id":"7533614b5d2b80bc","type":"text","text":"Módulos","x":-1745,"y":-286,"width":250,"height":60,"color":"1"},
		{"id":"52f5090a8d91c91e","type":"text","text":"# Apresentar a ScriptAPI","x":-1460,"y":-292,"width":250,"height":72,"color":"1"}
	],
	"edges":[
		{"id":"1eab97a23aa353e2","fromNode":"649a963271f5372e","fromSide":"right","toNode":"755983728b4653e6","toSide":"bottom","color":"1"},
		{"id":"02e3675854a84ce1","fromNode":"b71cedaf87c29349","fromSide":"top","toNode":"c3340ccbf9e6b24b","toSide":"bottom","color":"1"},
		{"id":"bedf27646e009f2a","fromNode":"7a7d3bb211265324","fromSide":"top","toNode":"b71cedaf87c29349","toSide":"bottom","color":"1"},
		{"id":"7b13bd619ad05c3c","fromNode":"649a963271f5372e","fromSide":"top","toNode":"e539e4f233016068","toSide":"bottom","color":"1"},
		{"id":"f633d7fcca2527c7","fromNode":"7a7d3bb211265324","fromSide":"top","toNode":"649a963271f5372e","toSide":"bottom","color":"1"},
		{"id":"d7865798a1ca008b","fromNode":"5064b178e7b4c428","fromSide":"top","toNode":"7a7d3bb211265324","toSide":"bottom","color":"2","label":"Primeira Parte"},
		{"id":"47db4b74704058d1","fromNode":"a2bed2eba981435e","fromSide":"right","toNode":"e50271ba6fc417ef","toSide":"left","color":"1"},
		{"id":"d19c1b7a78624233","fromNode":"a2bed2eba981435e","fromSide":"top","toNode":"ab0fc7b9ad59a59b","toSide":"bottom","color":"1"},
		{"id":"f52dacc00fc341d3","fromNode":"873fd89694ca4c94","fromSide":"top","toNode":"a2bed2eba981435e","toSide":"bottom","color":"2","label":"Primeira Parte"},
		{"id":"648da484db623ed4","fromNode":"4963e4be6679c744","fromSide":"right","toNode":"873fd89694ca4c94","toSide":"left","color":"1"},
		{"id":"0aae01af7a2c7408","fromNode":"07e8702bf28a9a7f","fromSide":"top","toNode":"4963e4be6679c744","toSide":"bottom","color":"2"},
		{"id":"c50020c7757c0d81","fromNode":"5064b178e7b4c428","fromSide":"right","toNode":"07e8702bf28a9a7f","toSide":"left","color":"2","label":"Segunda Parte"},
		{"id":"3c6a526331601629","fromNode":"bd20ecf22d29c068","fromSide":"bottom","toNode":"684c6a3f34ec54c6","toSide":"top","color":"1"},
		{"id":"fb29667331d1daeb","fromNode":"ffe3d77bc1728882","fromSide":"bottom","toNode":"bd20ecf22d29c068","toSide":"top","color":"1"},
		{"id":"8968e2c2d4558e46","fromNode":"873fd89694ca4c94","fromSide":"bottom","toNode":"ffe3d77bc1728882","toSide":"top","color":"2","label":"Terceira Parte"},
		{"id":"b2a4d7eaee46bad6","fromNode":"873fd89694ca4c94","fromSide":"right","toNode":"0e4d7f5dde14e784","toSide":"left","color":"2","label":"Segunda Parte"},
		{"id":"a454bb0e4eb4daf9","fromNode":"0e4d7f5dde14e784","fromSide":"bottom","toNode":"2a6962dde4855667","toSide":"top","color":"1"},
		{"id":"bb3ddb3f081c5336","fromNode":"475307f176b4459e","fromSide":"bottom","toNode":"8dcc5dbfaf615d14","toSide":"left","color":"1"},
		{"id":"bcf54222898300c7","fromNode":"475307f176b4459e","fromSide":"bottom","toNode":"3d390973e06d259f","toSide":"left","color":"1"},
		{"id":"5e6729e9e6b86b63","fromNode":"475307f176b4459e","fromSide":"bottom","toNode":"9e0083308c28ba5c","toSide":"left","color":"1"},
		{"id":"404c19528c0541ea","fromNode":"475307f176b4459e","fromSide":"bottom","toNode":"ddca4562f17b9c5c","toSide":"left","color":"1"},
		{"id":"0ebd80752d6a5afc","fromNode":"475307f176b4459e","fromSide":"bottom","toNode":"842577b1c9945aa7","toSide":"left","color":"1"},
		{"id":"531c3117e2ccdff5","fromNode":"475307f176b4459e","fromSide":"bottom","toNode":"5dee3899aa8d6a51","toSide":"left","color":"1"},
		{"id":"177af1fb2167d3d9","fromNode":"5064b178e7b4c428","fromSide":"bottom","toNode":"475307f176b4459e","toSide":"top","color":"2","label":"Quarta Parte"},
		{"id":"e1d3df9addbf1a5f","fromNode":"52f5090a8d91c91e","fromSide":"bottom","toNode":"85ef03d19a2aeded","toSide":"right","color":"1"},
		{"id":"8804651a1ba5466b","fromNode":"52f5090a8d91c91e","fromSide":"bottom","toNode":"a42c00e7864f4462","toSide":"right","color":"1"},
		{"id":"0b6aeba84158bd56","fromNode":"52f5090a8d91c91e","fromSide":"left","toNode":"7533614b5d2b80bc","toSide":"right","color":"1"},
		{"id":"f90bc13883c1afda","fromNode":"0e4d7f5dde14e784","fromSide":"right","toNode":"bbda8eaa5aa450bd","toSide":"left","color":"1"},
		{"id":"cbaba356eed452b9","fromNode":"bbda8eaa5aa450bd","fromSide":"bottom","toNode":"03eae26703d7fe18","toSide":"top"},
		{"id":"fa120b15d73ae688","fromNode":"7533614b5d2b80bc","fromSide":"left","toNode":"d45e15c9215d6a0f","toSide":"right","color":"1"},
		{"id":"e6c349cba3b50f5b","fromNode":"7533614b5d2b80bc","fromSide":"left","toNode":"69ac165fd43f0d72","toSide":"right","color":"1"},
		{"id":"5fa39b79530d37ca","fromNode":"d45e15c9215d6a0f","fromSide":"left","toNode":"39d194dc66794fe9","toSide":"right","color":"1"},
		{"id":"2f585b8b54fad5e0","fromNode":"d45e15c9215d6a0f","fromSide":"left","toNode":"604f2f62a99ca67e","toSide":"right","color":"1"},
		{"id":"d5ad172f61fdfe1a","fromNode":"d45e15c9215d6a0f","fromSide":"left","toNode":"f6cd55aa795f7f97","toSide":"right","color":"1"},
		{"id":"853330c3256e952f","fromNode":"d45e15c9215d6a0f","fromSide":"left","toNode":"be7347d7e3997f57","toSide":"right","color":"1"},
		{"id":"7a32d10d89afe5e8","fromNode":"d45e15c9215d6a0f","fromSide":"left","toNode":"f3a7713ff83f86cd","toSide":"right","color":"1"},
		{"id":"415b5eb55d096294","fromNode":"ab0fc7b9ad59a59b","fromSide":"right","toNode":"d280086c067257e9","toSide":"bottom","color":"1"},
		{"id":"1a2b8d15199e4655","fromNode":"ab0fc7b9ad59a59b","fromSide":"right","toNode":"efaf41f94ca1e705","toSide":"bottom","color":"1"},
		{"id":"76516e8c4e35260d","fromNode":"ab0fc7b9ad59a59b","fromSide":"right","toNode":"fbfdb7e7f76be201","toSide":"bottom","color":"1"},
		{"id":"73a9dcde08f58f17","fromNode":"fbfdb7e7f76be201","fromSide":"left","toNode":"dbe6ce7c45cee0ba","toSide":"right","color":"1"},
		{"id":"f5dd237b12094adf","fromNode":"bd20ecf22d29c068","fromSide":"right","toNode":"2bef2881ae3692dd","toSide":"left","color":"1"}
	]
}