{
	"nodes":[
		{"id":"28fff84990ccea3d","type":"text","text":"Criar o arquivo A02.js","x":140,"y":-87,"width":250,"height":60,"color":"2"},
		{"id":"aee1a95fd66bd3e6","type":"text","text":"Comentários","x":460,"y":-87,"width":250,"height":60,"color":"1"},
		{"id":"756400183ee3bebf","type":"text","text":"Variáveis","x":140,"y":-200,"width":250,"height":64,"color":"2"},
		{"id":"ba70984d36da082c","type":"text","text":"Tipos de Dados","x":140,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"8039cd30dfe29fad","type":"text","text":"String\n","x":140,"y":120,"width":250,"height":60,"color":"1"},
		{"id":"df9af07975b237e5","type":"text","text":"````\n// Tipos primitivos\nconsole.warn(typeof 10); // number\nconsole.warn(typeof '10'); // String\nconsole.warn(typeof 10n); // bigint\nconsole.warn(typeof false); // boolean\nconsole.warn(typeof undefined); // undefined\nconsole.warn(typeof null); // \"object\" (BUG histórico do JS) - é um null\nconsole.warn(typeof {}); // \"object\"\nconsole.warn(typeof []); // \"object\" (array também retorna \"object\")\nconsole.warn(typeof function () {}); // \"function\"","x":780,"y":-123,"width":500,"height":346,"color":"1"},
		{"id":"13ae9c313ddd5e59","type":"text","text":"\n```\n// Em uma linha\n/* Em um bloco  */","x":460,"y":-221,"width":250,"height":85,"color":"1"},
		{"id":"c903a3fb21e54bf0","type":"text","text":"\n```\n\"Yuri\"\n'Olá'\n`Template string`","x":480,"y":93,"width":250,"height":115,"color":"1"},
		{"id":"ec742abb80dfa843","type":"text","text":"undefined","x":140,"y":462,"width":250,"height":60,"color":"1"},
		{"id":"fe007e64bdfb1e17","type":"text","text":"Object","x":140,"y":556,"width":250,"height":60,"color":"1"},
		{"id":"d6ee43ce23868890","type":"text","text":"Bigint","x":140,"y":695,"width":250,"height":60,"color":"1"},
		{"id":"2e03559ffe2f493f","type":"text","text":"null","x":140,"y":382,"width":250,"height":60,"color":"1"},
		{"id":"5a0cccdfa191eaa0","type":"text","text":"42\n3.14","x":480,"y":223,"width":250,"height":60,"color":"1"},
		{"id":"420ef39398647cf2","type":"text","text":"true\nfalse","x":480,"y":302,"width":250,"height":60,"color":"1"},
		{"id":"56e7b042a9a11c9f","type":"text","text":"Valor intencionalmente vazio","x":480,"y":382,"width":250,"height":60,"color":"1"},
		{"id":"7c55fa4ca2d18192","type":"text","text":"Existe, mas não está definido","x":480,"y":462,"width":250,"height":60,"color":"1"},
		{"id":"116f7380814924c5","type":"text","text":"{ Objeto }\n[ Listas]\nfunction () {}","x":480,"y":543,"width":250,"height":85,"color":"1"},
		{"id":"bb106f3bcdad43cb","type":"text","text":"O n representa que o valor é de precisão infinita\n10n\n\npermite passar do limite: 9007199254740991 ","x":480,"y":642,"width":250,"height":165,"color":"1"},
		{"id":"c2593d866ead3b71","type":"text","text":"Number","x":140,"y":223,"width":250,"height":60,"color":"1"},
		{"id":"5796cc12fcfe4971","type":"text","text":"Boolean","x":140,"y":302,"width":250,"height":60,"color":"1"},
		{"id":"9ea50786cc749782","type":"text","text":"- Você pode mudar o valor depois de declarado:\n- NÃO permite redeclaração no mesmo escopo\n- É limitada ao escopo de bloco** `Ou seja, vale apenas dentro de `{ }`:\n- Só é valida a partir de onde foi declarada.","x":420,"y":-774,"width":250,"height":284,"color":"1"},
		{"id":"7356959e79e639be","type":"text","text":"- Escopo de função (não é de bloco) ``var` **ignora** `{ }` (exceto funções).`\n- Permite redeclaração\n- É considerado ultrapassado","x":140,"y":-674,"width":250,"height":184,"color":"1"},
		{"id":"fcb5b501d6509d84","type":"text","text":"LET","x":420,"y":-434,"width":250,"height":60,"color":"1"},
		{"id":"0c8197c1efa3e6d5","type":"text","text":"VAR","x":140,"y":-434,"width":250,"height":60,"color":"1"},
		{"id":"c706e78361494e94","type":"text","text":"- Não permite reatribuição\n- NÃO permite redeclaração\n- Escopo de bloco `Funciona dentro de `{ }`, igual ao `let`:`\n- Só é valida a partir de onde foi declarada.\n- O valor NÃO pode mudar, mas o _conteúdo interno_ pode","x":700,"y":-800,"width":250,"height":310,"color":"1"},
		{"id":"4ec4e4a1d36fac20","type":"text","text":"CONST","x":700,"y":-434,"width":250,"height":60,"color":"1"},
		{"id":"05064125a13ba50d","type":"text","text":"Operador de atribuição","x":-140,"y":-434,"width":250,"height":60,"color":"1"},
		{"id":"e028e3132008630d","type":"text","text":"Ele **atribui** um valor a uma variável.","x":-140,"y":-550,"width":250,"height":60,"color":"1"},
		{"id":"0d28614388434a13","type":"text","text":"- Você dá um **nome** para a caixinha.\n    \n- Coloca um **valor** dentro dela.\n    \n- Pode **usar**, **mudar** ou **ler** esse valor quando quiser.","x":-440,"y":-581,"width":250,"height":209,"color":"1"},
		{"id":"90cb73a16e68a0d9","type":"text","text":"Explicar o que são tipos de dados, comparando-os aos diferentes itens em um báu","x":-190,"y":8,"width":250,"height":85,"color":"1"},
		{"id":"89b7299364115d93","type":"text","text":"Explicar o que é uma variável, usando os báus do minecraft como exemplo","x":-800,"y":-520,"width":250,"height":85,"color":"1"},
		{"id":"aba68a74ae775d1f","type":"text","text":"# Aula 02 - Sintaxe básica","x":-190,"y":-93,"width":250,"height":72,"color":"3"}
	],
	"edges":[
		{"id":"0fb7f644fc047919","fromNode":"aba68a74ae775d1f","fromSide":"right","toNode":"28fff84990ccea3d","toSide":"left","color":"3"},
		{"id":"791298cbd69c8bf0","fromNode":"756400183ee3bebf","fromSide":"top","toNode":"4ec4e4a1d36fac20","toSide":"bottom","color":"1"},
		{"id":"d7bdca95231be438","fromNode":"756400183ee3bebf","fromSide":"top","toNode":"fcb5b501d6509d84","toSide":"bottom","color":"1"},
		{"id":"0ae8338bf28d4c1c","fromNode":"28fff84990ccea3d","fromSide":"right","toNode":"aee1a95fd66bd3e6","toSide":"left","color":"2"},
		{"id":"75481c726923de8c","fromNode":"fcb5b501d6509d84","fromSide":"top","toNode":"9ea50786cc749782","toSide":"bottom","color":"1"},
		{"id":"fa8eeda6269a5397","fromNode":"4ec4e4a1d36fac20","fromSide":"top","toNode":"c706e78361494e94","toSide":"bottom","color":"1"},
		{"id":"0707fb914aac13d3","fromNode":"0c8197c1efa3e6d5","fromSide":"top","toNode":"7356959e79e639be","toSide":"bottom","color":"1"},
		{"id":"72a7460f0108b8ca","fromNode":"756400183ee3bebf","fromSide":"top","toNode":"0c8197c1efa3e6d5","toSide":"bottom","color":"1"},
		{"id":"1a62747609af313c","fromNode":"28fff84990ccea3d","fromSide":"top","toNode":"756400183ee3bebf","toSide":"bottom","color":"2"},
		{"id":"c96c2ce4e09177f0","fromNode":"28fff84990ccea3d","fromSide":"bottom","toNode":"ba70984d36da082c","toSide":"top","color":"2"},
		{"id":"77f9573fe9939cbb","fromNode":"8039cd30dfe29fad","fromSide":"right","toNode":"c903a3fb21e54bf0","toSide":"left","color":"1"},
		{"id":"9647e025516b7bb9","fromNode":"5796cc12fcfe4971","fromSide":"right","toNode":"420ef39398647cf2","toSide":"left","color":"1"},
		{"id":"b55994f05b17dcb0","fromNode":"c2593d866ead3b71","fromSide":"right","toNode":"5a0cccdfa191eaa0","toSide":"left","color":"1"},
		{"id":"46e7c070f270d28a","fromNode":"ba70984d36da082c","fromSide":"bottom","toNode":"8039cd30dfe29fad","toSide":"top","color":"2"},
		{"id":"925d30b28442fe70","fromNode":"8039cd30dfe29fad","fromSide":"bottom","toNode":"5796cc12fcfe4971","toSide":"top","color":"1"},
		{"id":"2a807c2138315d2d","fromNode":"8039cd30dfe29fad","fromSide":"bottom","toNode":"c2593d866ead3b71","toSide":"top","color":"1"},
		{"id":"f0fd7e77017934ae","fromNode":"5796cc12fcfe4971","fromSide":"bottom","toNode":"fe007e64bdfb1e17","toSide":"top","color":"1"},
		{"id":"576a27b0a27a593e","fromNode":"fe007e64bdfb1e17","fromSide":"right","toNode":"116f7380814924c5","toSide":"left","color":"1"},
		{"id":"7d853920fc298159","fromNode":"2e03559ffe2f493f","fromSide":"right","toNode":"56e7b042a9a11c9f","toSide":"left","color":"1"},
		{"id":"8b9161749f032a9f","fromNode":"ec742abb80dfa843","fromSide":"right","toNode":"7c55fa4ca2d18192","toSide":"left","color":"1"},
		{"id":"70258c90fa2b9b75","fromNode":"2e03559ffe2f493f","fromSide":"bottom","toNode":"ec742abb80dfa843","toSide":"top","color":"1"},
		{"id":"98fb9fedada3c27f","fromNode":"ec742abb80dfa843","fromSide":"bottom","toNode":"fe007e64bdfb1e17","toSide":"top","color":"1"},
		{"id":"6b9ee11e47dde219","fromNode":"fe007e64bdfb1e17","fromSide":"bottom","toNode":"d6ee43ce23868890","toSide":"top","color":"1"},
		{"id":"bf46476be2ef79e4","fromNode":"d6ee43ce23868890","fromSide":"right","toNode":"bb106f3bcdad43cb","toSide":"left","color":"1"},
		{"id":"fe3d394ab5183c2a","fromNode":"ba70984d36da082c","fromSide":"right","toNode":"df9af07975b237e5","toSide":"left","color":"2"},
		{"id":"898ba5a13ab11a30","fromNode":"5796cc12fcfe4971","fromSide":"bottom","toNode":"2e03559ffe2f493f","toSide":"top","color":"1"},
		{"id":"bfac2f135eda7a4e","fromNode":"aee1a95fd66bd3e6","fromSide":"top","toNode":"13ae9c313ddd5e59","toSide":"bottom","color":"1"},
		{"id":"fe42f395f8856188","fromNode":"756400183ee3bebf","fromSide":"top","toNode":"05064125a13ba50d","toSide":"bottom","color":"1"},
		{"id":"5b61fe3585153f1f","fromNode":"05064125a13ba50d","fromSide":"top","toNode":"e028e3132008630d","toSide":"bottom","color":"1"},
		{"id":"623ea1004646fd2c","fromNode":"0d28614388434a13","fromSide":"left","toNode":"89b7299364115d93","toSide":"right","color":"1"},
		{"id":"d1225d974883fb09","fromNode":"756400183ee3bebf","fromSide":"top","toNode":"0d28614388434a13","toSide":"bottom","color":"1"},
		{"id":"75cca87c6192b4ad","fromNode":"ba70984d36da082c","fromSide":"left","toNode":"90cb73a16e68a0d9","toSide":"right","color":"2"}
	]
}