{
	"nodes":[
		{"id":"73827f24a7f75e45","type":"text","text":"# Aula 05 - Estrutura de Repetição","x":-160,"y":-120,"width":300,"height":72,"color":"2"},
		{"id":"b950fbcf84020024","type":"text","text":"# Pra que servem os loops?\n- repetir uma ação várias vezes\n- percorrer listas de dados\n- rodar cálculos em série\n- processar entradas do usuário","x":-640,"y":-177,"width":366,"height":186,"color":"1"},
		{"id":"827f06600cb28780","type":"text","text":"loop com contador","x":161,"y":147,"width":250,"height":60,"color":"1"},
		{"id":"e7314eebb29e23f1","type":"text","text":"para percorrer propriedades de objetos","x":161,"y":657,"width":250,"height":60,"color":"1"},
		{"id":"8e906014805cea8b","type":"text","text":"```\nfor (let i = 0; i < 5; i++) {\n  console.log(i);\n}","x":441,"y":120,"width":316,"height":115,"color":"1"},
		{"id":"360be22c343f1919","type":"text","text":"```\nlet pessoa = {\n  nome: 'Yuri',\n  idade: 20,\n};\nfor (let chave in pessoa) {\n  console.warn(chave, pessoa[chave]);\n}","x":441,"y":574,"width":382,"height":226,"color":"1"},
		{"id":"d8a75b7bba629c3e","type":"text","text":"executa pelo menos uma vez","x":191,"y":378,"width":250,"height":60,"color":"1"},
		{"id":"9a9dc30b95116ded","type":"text","text":"```\nlet i = 0;\n\ndo {\n  console.log(i);\n  i++;\n} while (i < 5);","x":474,"y":307,"width":250,"height":202,"color":"1"},
		{"id":"9add84e37b31dee9","type":"text","text":"for","x":-134,"y":147,"width":250,"height":60,"color":"1"},
		{"id":"1aa2c5e794552a3d","type":"text","text":"while","x":-134,"y":247,"width":250,"height":60,"color":"1"},
		{"id":"1fb0265a422fda18","type":"text","text":"do...while","x":-134,"y":378,"width":250,"height":60,"color":"1"},
		{"id":"e802b9f25ca3f3cd","type":"text","text":"for...of","x":-134,"y":514,"width":250,"height":60,"color":"1"},
		{"id":"07389ce5c9d54af3","type":"text","text":"for...in","x":-134,"y":657,"width":250,"height":60,"color":"1"},
		{"id":"4399d7bb81a7644c","type":"text","text":"```\nlet i = 0;\n\nwhile (i < 5) {\n  console.log(i);\n  i++;\n}","x":-674,"y":176,"width":218,"height":202,"color":"1"},
		{"id":"739c51f9d01b8fac","type":"text","text":"repete enquanto a condição for verdadeira","x":-409,"y":247,"width":250,"height":60,"color":"1"},
		{"id":"8a003d5d5d191ff9","type":"text","text":"para percorrer arrays","x":-409,"y":514,"width":250,"height":60,"color":"1"},
		{"id":"b91f6bfea228e36b","type":"text","text":"```\nlet numeros = [10, 20, 30];\n\nfor (let n of numeros) {\n  console.log(n);\n}","x":-739,"y":457,"width":300,"height":175,"color":"1"},
		{"id":"0c952f1a1fee37dc","type":"text","text":"# Desafio 05\nFaça um script que leia um valor e calcule o seu fatorial","x":-243,"y":-404,"width":469,"height":84,"color":"1"},
		{"id":"ca3d98a03f2948fb","x":344,"y":-404,"width":469,"height":84,"color":"1","type":"text","text":"# Desafio 06\nFaça um script que mostre a tabuada de um valor x"},
		{"id":"cbf4a4681c68c35f","x":316,"y":-678,"width":528,"height":175,"color":"1","type":"text","text":"```\nlet x = 2;\n\nfor (let count = 10; count >= 0; count--) {\n  console.warn(`${x} x ${count} = ${x * count}`);\n}"},
		{"id":"8a6ce4e97e414118","x":-163,"y":-678,"width":308,"height":226,"color":"1","type":"text","text":"```\nlet x = 5;\nlet resultado = 1;\nwhile (x > 1) {\n  resultado = resultado * x;\n  x--;\n}\nconsole.warn(resultado);"}
	],
	"edges":[
		{"id":"27333e1974f14a7d","fromNode":"73827f24a7f75e45","fromSide":"left","toNode":"b950fbcf84020024","toSide":"right","color":"2"},
		{"id":"f8bfb0f75c7a063e","fromNode":"9add84e37b31dee9","fromSide":"right","toNode":"827f06600cb28780","toSide":"left","color":"1"},
		{"id":"e152891ae14fa21e","fromNode":"827f06600cb28780","fromSide":"right","toNode":"8e906014805cea8b","toSide":"left","color":"1"},
		{"id":"755c86a8acafdbda","fromNode":"1aa2c5e794552a3d","fromSide":"left","toNode":"739c51f9d01b8fac","toSide":"right","color":"1"},
		{"id":"ea6b32bb6e0cbce9","fromNode":"739c51f9d01b8fac","fromSide":"left","toNode":"4399d7bb81a7644c","toSide":"right","color":"1"},
		{"id":"4b159ba5f51de2b5","fromNode":"1fb0265a422fda18","fromSide":"right","toNode":"d8a75b7bba629c3e","toSide":"left","color":"1"},
		{"id":"d746d702add489d5","fromNode":"9add84e37b31dee9","fromSide":"bottom","toNode":"1aa2c5e794552a3d","toSide":"top","color":"1"},
		{"id":"a25b59d4bca42215","fromNode":"1aa2c5e794552a3d","fromSide":"bottom","toNode":"1fb0265a422fda18","toSide":"top","color":"1"},
		{"id":"78e3c5c420f877a2","fromNode":"1fb0265a422fda18","fromSide":"bottom","toNode":"e802b9f25ca3f3cd","toSide":"top","color":"1"},
		{"id":"58d03b48463a2fe5","fromNode":"d8a75b7bba629c3e","fromSide":"right","toNode":"9a9dc30b95116ded","toSide":"left","color":"1"},
		{"id":"0b5aa7e1005330b0","fromNode":"e802b9f25ca3f3cd","fromSide":"left","toNode":"8a003d5d5d191ff9","toSide":"right","color":"1"},
		{"id":"f2db132130f42897","fromNode":"8a003d5d5d191ff9","fromSide":"left","toNode":"b91f6bfea228e36b","toSide":"right","color":"1"},
		{"id":"992c798604a310c8","fromNode":"07389ce5c9d54af3","fromSide":"right","toNode":"e7314eebb29e23f1","toSide":"left","color":"1"},
		{"id":"bfc0a3f497d9707c","fromNode":"e7314eebb29e23f1","fromSide":"right","toNode":"360be22c343f1919","toSide":"left","color":"1"},
		{"id":"336edcedd5cef766","fromNode":"e802b9f25ca3f3cd","fromSide":"bottom","toNode":"07389ce5c9d54af3","toSide":"top","color":"1"},
		{"id":"78d7b1122e90cdaa","fromNode":"73827f24a7f75e45","fromSide":"bottom","toNode":"9add84e37b31dee9","toSide":"top","color":"2"},
		{"id":"3a6a26109997b8bd","fromNode":"73827f24a7f75e45","fromSide":"top","toNode":"0c952f1a1fee37dc","toSide":"bottom","color":"2"},
		{"id":"8d6365966a6a4ece","fromNode":"ca3d98a03f2948fb","fromSide":"top","toNode":"cbf4a4681c68c35f","toSide":"bottom","color":"1"},
		{"id":"d4bd138916e6ef64","fromNode":"73827f24a7f75e45","fromSide":"top","toNode":"ca3d98a03f2948fb","toSide":"bottom","color":"2"},
		{"id":"89dc1c6bf5d56416","fromNode":"0c952f1a1fee37dc","fromSide":"top","toNode":"8a6ce4e97e414118","toSide":"bottom","color":"1"}
	]
}