{
	"nodes":[
		{"id":"8919b05de36d7bad","type":"text","text":"Aula 06 - Functions","x":-59,"y":-28,"width":250,"height":60,"color":"2"},
		{"id":"78042ed7c90a108a","type":"text","text":"#  Conceito\nUma **function** é um bloco de código que realiza uma tarefa específica. Você pode **reutilizar** esse código várias vezes chamando a função pelo nome.","x":-700,"y":-70,"width":500,"height":144,"color":"1"},
		{"id":"6f64547ac058b508","type":"text","text":"# Exemplo\n```\nfunction dizerOla() {\n  console.log(\"Olá, mundo!\");\n}\n\ndizerOla(); // Chamando a função","x":-620,"y":100,"width":341,"height":225,"color":"1"},
		{"id":"56b1e3968190046c","type":"text","text":"Funções com parâmetros","x":240,"y":-28,"width":250,"height":60,"color":"1"},
		{"id":"2f463bcd85979301","type":"text","text":"- Parâmetros são valores que você passa para a função usar.\n    \n- Permite que a função faça tarefas diferentes dependendo do que você passar.","x":571,"y":-58,"width":393,"height":121,"color":"1"},
		{"id":"f294cae9ddb6f49b","type":"text","text":"```\nfunction cumprimentar(nome) {\n  console.log(\"Olá, \" + nome + \"!\");\n}\n\ncumprimentar(\"Yuri\");\ncumprimentar(\"Bicho\");","x":1020,"y":-98,"width":415,"height":202,"color":"1"},
		{"id":"dab4f034a97dd524","type":"text","text":"Nem sempre a função vai só imprimir algo; às vezes ela **calcula e devolve** um resultado.","x":571,"y":188,"width":393,"height":55,"color":"1"},
		{"id":"85fb336d7a077176","type":"text","text":"```\nfunction soma(a, b) {\n  return a + b;\n}\n\nlet resultado = soma(5, 3);\nconsole.log(resultado); // 8","x":1020,"y":114,"width":415,"height":202,"color":"1"},
		{"id":"f85b52e0778d1f73","type":"text","text":"Funções que Retornam Valores","x":240,"y":185,"width":250,"height":60,"color":"1"},
		{"id":"d74d5af72528c65f","type":"text","text":"```\nlet multiplicar = function(x, y) {\n  return x * y;\n};\n\nconsole.log(multiplicar(4, 2)); // 8","x":1317,"y":400,"width":415,"height":175,"color":"1"},
		{"id":"1f28f35b16a64490","type":"text","text":"Funções também podem ser anônimas (sem nome) ou escritas de forma curta com arrow functions.","x":868,"y":445,"width":393,"height":85,"color":"1"},
		{"id":"d71a0871849cd97b","type":"text","text":"Função Anônimas","x":571,"y":458,"width":250,"height":60,"color":"1"},
		{"id":"1992871e7ab62553","type":"text","text":"Funções Anônimas e Arrow Functions","x":238,"y":530,"width":250,"height":60,"color":"1"},
		{"id":"0920a2076ed40562","type":"text","text":"Arrow functions são mais curtas e modernas, muito usadas em JS.","x":868,"y":620,"width":393,"height":65,"color":"1"},
		{"id":"5b5c68d6c8805ec7","type":"text","text":"Arrow Functions","x":571,"y":623,"width":250,"height":60,"color":"1"},
		{"id":"8473a827df21e84d","type":"text","text":"```\nlet dividir = (x, y) => x / y;\n\nconsole.log(dividir(10, 2)); // 5","x":1317,"y":595,"width":415,"height":115,"color":"1"},
		{"id":"e59ee394ba4698a7","type":"text","text":"Funções dentro de Funções","x":238,"y":927,"width":250,"height":60,"color":"1"},
		{"id":"4535802647cbdb02","type":"text","text":"```\nfunction dobro(n) {\n  return n * 2;\n}\n\nfunction triplo(n) {\n  return n * 3;\n}\n\nfunction calcularTudo(n) {\n  console.log(\"Dobro: \" + dobro(n));\n  console.log(\"Triplo: \" + triplo(n));\n}\n\ncalcularTudo(5);","x":868,"y":760,"width":390,"height":394,"color":"1"},
		{"id":"6e4ff13bcdd6c89d","type":"text","text":"Você pode ter funções chamando outras funções.","x":571,"y":927,"width":250,"height":60,"color":"1"},
		{"id":"ac99390c0cc739a6","type":"text","text":"# Desafio 07\nCrie uma function que imprima o nome e a idade de alguém","x":191,"y":-260,"width":495,"height":84,"color":"1"},
		{"id":"3816f25a3dc09f7a","x":-500,"y":-260,"width":601,"height":84,"color":"1","type":"text","text":"# Desafio 08\nCrie uma function que some 2 valores e retorne a média deles"}
	],
	"edges":[
		{"id":"af9ad597b3ae8ca5","fromNode":"8919b05de36d7bad","fromSide":"left","toNode":"78042ed7c90a108a","toSide":"right","color":"2"},
		{"id":"741352f8a90b25bd","fromNode":"78042ed7c90a108a","fromSide":"bottom","toNode":"6f64547ac058b508","toSide":"top","color":"1"},
		{"id":"58cd19e93762beb7","fromNode":"8919b05de36d7bad","fromSide":"right","toNode":"56b1e3968190046c","toSide":"left","color":"2"},
		{"id":"08963b3a74a87e00","fromNode":"56b1e3968190046c","fromSide":"right","toNode":"2f463bcd85979301","toSide":"left","color":"1"},
		{"id":"387677abbba1727f","fromNode":"2f463bcd85979301","fromSide":"right","toNode":"f294cae9ddb6f49b","toSide":"left","color":"1"},
		{"id":"46a6318230b6a862","fromNode":"dab4f034a97dd524","fromSide":"right","toNode":"85fb336d7a077176","toSide":"left","color":"1"},
		{"id":"2ad2bf6e61778d7b","fromNode":"f85b52e0778d1f73","fromSide":"right","toNode":"dab4f034a97dd524","toSide":"left","color":"1"},
		{"id":"e7c0b83976282dca","fromNode":"8919b05de36d7bad","fromSide":"bottom","toNode":"f85b52e0778d1f73","toSide":"left","color":"2"},
		{"id":"5fa1f487f1bee3d1","fromNode":"1f28f35b16a64490","fromSide":"right","toNode":"d74d5af72528c65f","toSide":"left","color":"1"},
		{"id":"ffb72748d97033cf","fromNode":"1992871e7ab62553","fromSide":"right","toNode":"d71a0871849cd97b","toSide":"left","color":"1"},
		{"id":"d7c87fba85f2d582","fromNode":"1992871e7ab62553","fromSide":"right","toNode":"5b5c68d6c8805ec7","toSide":"left","color":"1"},
		{"id":"595d7b257288ca13","fromNode":"d71a0871849cd97b","fromSide":"right","toNode":"1f28f35b16a64490","toSide":"left","color":"1"},
		{"id":"4819f58e247a2238","fromNode":"0920a2076ed40562","fromSide":"right","toNode":"8473a827df21e84d","toSide":"left","color":"1"},
		{"id":"f992ad06c61a5407","fromNode":"5b5c68d6c8805ec7","fromSide":"right","toNode":"0920a2076ed40562","toSide":"left","color":"1"},
		{"id":"d90dd6c626998022","fromNode":"8919b05de36d7bad","fromSide":"bottom","toNode":"1992871e7ab62553","toSide":"left","color":"2"},
		{"id":"49f183d4119d77c0","fromNode":"8919b05de36d7bad","fromSide":"bottom","toNode":"e59ee394ba4698a7","toSide":"left","color":"2"},
		{"id":"d16a2b2bf543c447","fromNode":"e59ee394ba4698a7","fromSide":"right","toNode":"6e4ff13bcdd6c89d","toSide":"left","color":"1"},
		{"id":"7313db65f5491f2a","fromNode":"6e4ff13bcdd6c89d","fromSide":"right","toNode":"4535802647cbdb02","toSide":"left","color":"1"},
		{"id":"4c28a2354f2ead81","fromNode":"8919b05de36d7bad","fromSide":"top","toNode":"ac99390c0cc739a6","toSide":"bottom","color":"2"},
		{"id":"78f15e90a315bab1","fromNode":"8919b05de36d7bad","fromSide":"top","toNode":"3816f25a3dc09f7a","toSide":"bottom","color":"2"}
	]
}